# OnlineShop

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  script.sh
src/main/docker/: Dockerfile.txt
src/main/java/org/example/: App.java
src/main/java/org/example/DAO/: InventoryDAO.java  ProductDAO.java
src/main/java/org/example/DTO/: CustomerDTO.java  InventoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductImageDTO.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: AuthController.java  CustomerController.java  InventoryController.java  OrderController.java  OrderItemsController.java  ProductController.java  ProductImageController.java
src/main/java/org/example/model/: Customer.java  Inventory.java  Order.java  OrderItem.java  Product.java  ProductImage.java
src/main/java/org/example/repository/: CustomerRepository.java  InventoryRepository.java  OrderItemsRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java
src/main/java/org/example/service/: CustomerService.java  InventoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java
src/main/resources/: application.properties  data.sql
